{
  "name": "@raybooysen/etoro-agent",
  "version": "1.0.0",
  "description": "MCP server and CLI for the eToro Public API",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raybooysen/etoro-agent.git"
  },
  "homepage": "https://github.com/raybooysen/etoro-agent#readme",
  "keywords": [
    "etoro",
    "mcp",
    "cli",
    "trading",
    "portfolio",
    "market-data",
    "model-context-protocol",
    "ai-agent"
  ],
  "bin": {
    "etoro-mcp": "dist/index.js",
    "etoro-cli": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js dist/cli.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest --exclude 'tests/integration/**'",
    "test:coverage": "vitest run --coverage --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration/",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "tsx": "^4.16.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
